<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Mar 08 18:30:40 MST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2021-03-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="ConnectFourGUI">
<!--   -->
</a>
<h3>Class <a href="ConnectFourGUI.html" title="class in &lt;Unnamed&gt;">ConnectFourGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>playerOne</h4>
<pre><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a> playerOne</pre>
</li>
<li class="blockList">
<h4>playerTwo</h4>
<pre><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a> playerTwo</pre>
</li>
<li class="blockList">
<h4>game</h4>
<pre><a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a> game</pre>
</li>
<li class="blockList">
<h4>count</h4>
<pre>int count</pre>
</li>
<li class="blockList">
<h4>playerChosen</h4>
<pre><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a> playerChosen</pre>
</li>
<li class="blockList">
<h4>playerImage</h4>
<pre>java.lang.String playerImage</pre>
</li>
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
</li>
<li class="blockList">
<h4>ColumnSelectors</h4>
<pre>javax.swing.ButtonGroup ColumnSelectors</pre>
</li>
<li class="blockList">
<h4>bottomPanel</h4>
<pre>javax.swing.JPanel bottomPanel</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>columnFive</h4>
<pre>javax.swing.JRadioButton columnFive</pre>
</li>
<li class="blockList">
<h4>columnFour</h4>
<pre>javax.swing.JRadioButton columnFour</pre>
</li>
<li class="blockList">
<h4>columnOne</h4>
<pre>javax.swing.JRadioButton columnOne</pre>
</li>
<li class="blockList">
<h4>columnSeven</h4>
<pre>javax.swing.JRadioButton columnSeven</pre>
</li>
<li class="blockList">
<h4>columnSix</h4>
<pre>javax.swing.JRadioButton columnSix</pre>
</li>
<li class="blockList">
<h4>columnThree</h4>
<pre>javax.swing.JRadioButton columnThree</pre>
</li>
<li class="blockList">
<h4>columnTwo</h4>
<pre>javax.swing.JRadioButton columnTwo</pre>
</li>
<li class="blockList">
<h4>gameBoard</h4>
<pre>javax.swing.JPanel gameBoard</pre>
</li>
<li class="blockList">
<h4>gameResponse</h4>
<pre>javax.swing.JLabel gameResponse</pre>
</li>
<li class="blockList">
<h4>jRadioButtonMenuItem1</h4>
<pre>javax.swing.JRadioButtonMenuItem jRadioButtonMenuItem1</pre>
</li>
<li class="blockList">
<h4>nameBox</h4>
<pre>javax.swing.JDialog nameBox</pre>
</li>
<li class="blockList">
<h4>nameOk</h4>
<pre>javax.swing.JButton nameOk</pre>
</li>
<li class="blockList">
<h4>playAgain</h4>
<pre>javax.swing.JButton playAgain</pre>
</li>
<li class="blockList">
<h4>playerOneName</h4>
<pre>javax.swing.JLabel playerOneName</pre>
</li>
<li class="blockList">
<h4>playerTwoName</h4>
<pre>javax.swing.JLabel playerTwoName</pre>
</li>
<li class="blockList">
<h4>question</h4>
<pre>javax.swing.JLabel question</pre>
</li>
<li class="blockList">
<h4>responseOne</h4>
<pre>javax.swing.JTextField responseOne</pre>
</li>
<li class="blockList">
<h4>responseTwo</h4>
<pre>javax.swing.JTextField responseTwo</pre>
</li>
<li class="blockList">
<h4>restartBox</h4>
<pre>javax.swing.JDialog restartBox</pre>
</li>
<li class="blockList">
<h4>row0col0</h4>
<pre>javax.swing.JLabel row0col0</pre>
</li>
<li class="blockList">
<h4>row0col1</h4>
<pre>javax.swing.JLabel row0col1</pre>
</li>
<li class="blockList">
<h4>row0col2</h4>
<pre>javax.swing.JLabel row0col2</pre>
</li>
<li class="blockList">
<h4>row0col3</h4>
<pre>javax.swing.JLabel row0col3</pre>
</li>
<li class="blockList">
<h4>row0col4</h4>
<pre>javax.swing.JLabel row0col4</pre>
</li>
<li class="blockList">
<h4>row0col5</h4>
<pre>javax.swing.JLabel row0col5</pre>
</li>
<li class="blockList">
<h4>row0col6</h4>
<pre>javax.swing.JLabel row0col6</pre>
</li>
<li class="blockList">
<h4>row1col0</h4>
<pre>javax.swing.JLabel row1col0</pre>
</li>
<li class="blockList">
<h4>row1col1</h4>
<pre>javax.swing.JLabel row1col1</pre>
</li>
<li class="blockList">
<h4>row1col2</h4>
<pre>javax.swing.JLabel row1col2</pre>
</li>
<li class="blockList">
<h4>row1col3</h4>
<pre>javax.swing.JLabel row1col3</pre>
</li>
<li class="blockList">
<h4>row1col4</h4>
<pre>javax.swing.JLabel row1col4</pre>
</li>
<li class="blockList">
<h4>row1col5</h4>
<pre>javax.swing.JLabel row1col5</pre>
</li>
<li class="blockList">
<h4>row1col6</h4>
<pre>javax.swing.JLabel row1col6</pre>
</li>
<li class="blockList">
<h4>row2col0</h4>
<pre>javax.swing.JLabel row2col0</pre>
</li>
<li class="blockList">
<h4>row2col1</h4>
<pre>javax.swing.JLabel row2col1</pre>
</li>
<li class="blockList">
<h4>row2col2</h4>
<pre>javax.swing.JLabel row2col2</pre>
</li>
<li class="blockList">
<h4>row2col3</h4>
<pre>javax.swing.JLabel row2col3</pre>
</li>
<li class="blockList">
<h4>row2col4</h4>
<pre>javax.swing.JLabel row2col4</pre>
</li>
<li class="blockList">
<h4>row2col5</h4>
<pre>javax.swing.JLabel row2col5</pre>
</li>
<li class="blockList">
<h4>row2col6</h4>
<pre>javax.swing.JLabel row2col6</pre>
</li>
<li class="blockList">
<h4>row3col0</h4>
<pre>javax.swing.JLabel row3col0</pre>
</li>
<li class="blockList">
<h4>row3col1</h4>
<pre>javax.swing.JLabel row3col1</pre>
</li>
<li class="blockList">
<h4>row3col2</h4>
<pre>javax.swing.JLabel row3col2</pre>
</li>
<li class="blockList">
<h4>row3col3</h4>
<pre>javax.swing.JLabel row3col3</pre>
</li>
<li class="blockList">
<h4>row3col4</h4>
<pre>javax.swing.JLabel row3col4</pre>
</li>
<li class="blockList">
<h4>row3col5</h4>
<pre>javax.swing.JLabel row3col5</pre>
</li>
<li class="blockList">
<h4>row3col6</h4>
<pre>javax.swing.JLabel row3col6</pre>
</li>
<li class="blockList">
<h4>row4col0</h4>
<pre>javax.swing.JLabel row4col0</pre>
</li>
<li class="blockList">
<h4>row4col1</h4>
<pre>javax.swing.JLabel row4col1</pre>
</li>
<li class="blockList">
<h4>row4col2</h4>
<pre>javax.swing.JLabel row4col2</pre>
</li>
<li class="blockList">
<h4>row4col3</h4>
<pre>javax.swing.JLabel row4col3</pre>
</li>
<li class="blockList">
<h4>row4col4</h4>
<pre>javax.swing.JLabel row4col4</pre>
</li>
<li class="blockList">
<h4>row4col5</h4>
<pre>javax.swing.JLabel row4col5</pre>
</li>
<li class="blockList">
<h4>row4col6</h4>
<pre>javax.swing.JLabel row4col6</pre>
</li>
<li class="blockList">
<h4>row5col0</h4>
<pre>javax.swing.JLabel row5col0</pre>
</li>
<li class="blockList">
<h4>row5col1</h4>
<pre>javax.swing.JLabel row5col1</pre>
</li>
<li class="blockList">
<h4>row5col2</h4>
<pre>javax.swing.JLabel row5col2</pre>
</li>
<li class="blockList">
<h4>row5col3</h4>
<pre>javax.swing.JLabel row5col3</pre>
</li>
<li class="blockList">
<h4>row5col4</h4>
<pre>javax.swing.JLabel row5col4</pre>
</li>
<li class="blockList">
<h4>row5col5</h4>
<pre>javax.swing.JLabel row5col5</pre>
</li>
<li class="blockList">
<h4>row5col6</h4>
<pre>javax.swing.JLabel row5col6</pre>
</li>
<li class="blockList">
<h4>stopGame</h4>
<pre>javax.swing.JButton stopGame</pre>
</li>
<li class="blockList">
<h4>submit</h4>
<pre>javax.swing.JButton submit</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
<li class="blockListLast">
<h4>winnerOutput</h4>
<pre>javax.swing.JLabel winnerOutput</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
